URL_GET_RATES="http://api.exchangeratesapi.io/v1/latest?access_key={access_key}&symbols={origin},{destination}"
URL_GET_RATES_METHOD="GET"
ACCESS_KEY_EXCHANGERATES="abc2d24c4f557174bacc41fd9b793fec"

REDIS_HOST="localhost:6379"
REDIS_KEY_RATE="rate:{origin_currency}:{destination_currency}"

DB_HOST="localhost:54321"
DB_USER="postgres"
DB_PASSWORD="haha"
DB_NAME="postgres"